{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ff6900",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle":"white"
  }
}
